--POPULATE COUNTRY
INSERT INTO CAR_MANUFACTURER VALUES (1, 'BMW');
INSERT INTO CAR_MANUFACTURER VALUES (2, 'Audi');
INSERT INTO CAR_MANUFACTURER VALUES (3, 'Mercedes-Benz');

--POPULATE SALES
INSERT INTO SALES VALUES (1, '2016-Q1', 1250);
INSERT INTO SALES VALUES (1, '2016-Q2', 1555);
INSERT INTO SALES VALUES (1, '2016-Q3', 900);
INSERT INTO SALES VALUES (1, '2016-Q4', 2200);
INSERT INTO SALES VALUES (2, '2016-Q1', 3400);
INSERT INTO SALES VALUES (2, '2016-Q2', 2333);
INSERT INTO SALES VALUES (2, '2016-Q3', 1223);
INSERT INTO SALES VALUES (2, '2016-Q4', 2233);
INSERT INTO SALES VALUES (3, '2016-Q1', 1495);
INSERT INTO SALES VALUES (3, '2016-Q2', 2323);
INSERT INTO SALES VALUES (3, '2016-Q3', 988);
INSERT INTO SALES VALUES (3, '2016-Q4', 788);
